body {
    margin: 0 auto;
    padding: 0 auto;
    overflow-y: hidden;
    min-height: 100vh;
    
}
/* NavBar Section*/

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container>.navbar {
    flex:0;
}

.container>.main {
    flex:1;
}
.container>.footer {
    flex:0;
}
.container>.footer-2 {
    flex:0;
}

.navbar {
    background-color: #3b5998;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: 28.3px 28.3px 28.3px;
    grid-template-areas:
    ". . . . logo . . . . email-label password-label ."
    ". . . . logo . . . . email password login-btn"
    ". . . . logo . . . . . forgot ."
}

#logo {
    color: white;
    grid-area: logo;
    font-family: 'Titillium Web', sans-serif;
    margin-top: 55px;
    align-self: center;
}

#email-label {
    font-size: 11px;
    font-family: Helvetica, Arial, sans-serif;
    grid-area: email-label;
    align-self: center;
    color: white;
    padding: 13px 0px 0px 1px;
}

#email {
    grid-area: email;
    margin-right: 15px;
    height: 20px;
    width: 150px;
    align-self: end;
    border: 1px solid black;

}

#password-label {
    font-size: 11px;
    font-family: Helvetica, Arial, sans-serif;
    grid-area: password-label;
    align-self: center;
    color: white;
    padding: 13px 0px 0px 1px;
}

#password {
    grid-area: password;
    margin-right: 15px;
    height: 20px;
    width: 150px;
    align-self: end;
    border: 1px solid black;
}
#forgot:hover {
    text-decoration: underline;
}

#forgot {
    font-size: 11px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: normal;
    grid-area: forgot;
    color: #9cb4d8;
    text-decoration: none;
    padding: 5px 0px 0px 1.5px;
}

#login-btn {
    display: inline-block;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    grid-area: login-btn;
    min-width: 2vh;
    height: 22px;
    width: 50px;
    color: white;
    background-color: #4267b2;
    border: 4px solid  #29487d;
    white-space: nowrap;
    text-decoration: none;  
    text-shadow: none;
    align-self: end;
    border-style: none;

}

/* Main Content */

.main{
    display: grid;
    background-color: #edf0f5;
    grid-template-columns: 450px 540px 430px 500px;
    grid-template-rows: repeat(12, 1fr) auto;
    grid-template-areas: 
    ". headertext signup ."
    ". first-img first-input ."
    ". second-img . ."
    ". third-img . .";
}

#header-text {
    grid-area: headertext;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 50px;
    opacity: 0.8;
    
    
}

.text-styling {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    align-self: center;
    margin: 0 0 20px 70px;
}
.fb-icon { 
}

#first-img {
    grid-area: first-img;
}
#first-text {
    grid-area: 2 / 2 / 2 / 3;
    align-self: center;
    margin-bottom: 75px
}
#second-img {
    grid-area: second-img;
}
#second-text {
    grid-area: 3 / 2 / 3 / 3;
    align-self: center;
    margin-bottom: 75px
}
#third-img {
    grid-area: third-img;
}
#third-text {
    grid-area: 4 / 2 / 4 / 3;
    align-self: center;
    margin-bottom: 75px;
}

/* Sign-Up Area */

#signup {
    grid-area: signup;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 36px;
    margin-top: 20px;
}
#signup-sub {
    grid-area: 1 / 3 / 1 / 3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    font-weight: normal;
    margin-top: 65px;
    margin-bottom: 75px;
}

.input-style-name {
    height: 38px;
    width: 200px;
    margin-top: -50px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid rgba(56, 119, 201, 0.527);
}
.input-style {
    height: 38px;
    width: 420px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid rgba(56, 119, 201, 0.527);
}

#first-input {
    grid-area: first-input;
}
#second-input {
    grid-area: 2 / 3 / 2 / 3;
    margin-left: 220px;
}
#third-input {
    grid-area: 2 / 3 / 2 / 3;
}
#fourth-input {
    grid-area: 3 / 3 / 3 / 3;
    margin-top: -75px;
}

.birthday {
    height: 30px;
    width: 55px;
    margin-top: 70px;
}

#bday-label {
    grid-area: 3 / 3 / 3 / 3;
    margin-top: 40px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #90949c;
    font-size: 18px;
}
#month {
    grid-area: 3 / 3 / 3 / 3; 
}
#day {
    grid-area: 3 / 3 / 3 / 3;
    margin-left: 54px;
}
#year {
    grid-area: 3 / 3 / 3 / 3;
    margin-left: 108px;
}

#gender-label {
    grid-area: 4 / 3 / 4 / 3;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: #90949c;
    font-size: 18px;
    margin-top: 15px;
}

.radio-style {
    margin-top: 45px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    width: 0px;
    margin-bottom: 10px;
}

#male {
    grid-area: 4 / 3 / 4 / 3;
}
#m-label {
    grid-area: 4 / 3 / 4 / 3;
    margin-left: 25px;
}
#female {
    grid-area: 4 / 3 / 4 / 3;
    margin-left: 100px;
}
#f-label {
    grid-area: 4 / 3 / 4 / 3;
    margin-left: 120px;
}
#other {
    grid-area: 4 / 3 / 4 / 3;
    margin-left: 220px;
}
#o-label {
    grid-area: 4 / 3 / 4 / 3;
    margin-left: 240px;
}

#tos {
    grid-area: 5 / 3 / 5 / 3;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    color: #777;
}
#tos a {
    text-decoration: none;
    color: #385898;
}

#signup-btn {
    height: 40px;
    width: 200px;
    grid-area: 6 / 3 / 6 / 3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: white;
    border-radius: 5px;
    border: 1px solid black;
    background: linear-gradient(#67ae55, #578843);
}

#below-signup {
    grid-area: 7 / 3 / 7 / 3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: bold;
    color: #666;
    border-top: 1px solid rgba(128, 128, 128, 0.363);
    padding-top: 15px;
    margin-top: -5px;
}
#below-signup a {
    text-decoration: none;
    color: #385898;
}

/* Footer Area */

